for (let i = 0; i < 10; ++i) {
  // for는 반복문의 명령어 중 하나
  // () 괄호안에 변수 선언, 조건, 반복하며 달라져야할 코드
  // while과 마찬가지로 {}괄호 내의 코드를 실행한다
  // i 선언하고, 조건 확인하고(i<10) 코드실행, ++i실행하고 반복
  // 1 → 2 → {} → 3 → 2 → {} → 3 반복
  console.log(`i = ${i}`);
  //   console.log("i = " + i); 위의 코드와 같다
  // ``(템플릿 리터널)은 텍스트(string)안에 변수를 넣고싶을때 사용한다
  // `i = ${i}` === "i = " + i
  // i는 이 문장 안에서만 존재한다
}

// 위와 같다
let j = 0;
for (; j < 10; ) {
  console.log(`j = ${j}`);
  ++j;
}

// 위와 같다
let w = 0;
while (w < 10) {
  console.log(`w = ${w}`);
  ++w;
}

let i = 0;
console.log(`i는 ${i < 5 ? "5보다 작다" : i === 5 ? "5다" : "5보다 크다"}`);
if (i < 5) console.log("i는 5보다 작다");
else if (i === 5) console.log("i 는 5다");
else console.log("i 는 5보다 크다");

for (
  let a = 0, b = 1;
  a < 10 && b > -2;
  ++a, --b // &&는 '그리고'다, 즉 두 조건이 한번에 만족해야한다
) {
  console.log(`a = ${a}, b = ${b}`);
}

for (
  let a = 0, b = 1;
  a < 10 || b > -2;
  ++a, --b // ||는 '또는'이다, 즉 두 조건중 하나라도 만족하면 실행된다
) {
  console.log(`a = ${a}, b = ${b}`);
}

// 오늘의 과제 미연시 만들기
// prompt를 이용해서 입력값 받아서 선택지를 선택하고
// 선택한 선택지에 따라서 다른 질문이 나와야하고
// 결론도 다르게 나와야한다(엔딩)
// 만약에 선택지가 1번부터 4번까지 있을때
// 5를 선택하면 다시선택하게 해야함
// 출력은 콘솔을 이용하면됨

// 아스키아트
console.log(`
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⣿⣿⣿⣿⣷⡄⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣿⣿⡏⠉⣿⣿⣷⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⡇⠀⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⡇⠀⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⡇⠀⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⡇⠀⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⣶⣾⣿⣿⡇⠀⣿⣿⣷⣶⣦⣄⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⣿⡿⢿⣿⣿⡇⠀⣿⣿⣿⠿⣿⣿⣶⣿⣿⣦⡄
⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⡇⠘⣿⣿⡇⠀⣿⣿⡿⠀⣿⣿⣿⠛⣿⣿⣿
⠀⣠⣶⣶⣶⣦⡀⠀⢸⣿⣿⡇⠀⠈⠁⠀⠀⠉⠋⠁⠀⠙⠛⠋⠀⣿⣿⣿
⣼⣿⣿⠿⢿⣿⣿⣦⣸⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿
⢿⣿⣿⣄⠀⠙⢿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿
⠈⠻⣿⣿⣷⡀⠀⠙⢿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿
⠀⠀⠘⢿⣿⣿⣦⡀⠀⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿
⠀⠀⠀⠀⠹⣿⣿⣷⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿
⠀⠀⠀⠀⠀⠈⠻⣿⣿⣷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⣿⡟
⠀⠀⠀⠀⠀⠀⠀⠘⢿⣿⣿⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⣿⡿⠁
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣿⣿⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⣿⡿⠁⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠿⠿⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⠿⠿⠇⠀⠀
`);
