confirm(
  "===NOTICE===\n틀리지 않게 똑바로 입력을 해주시길 바랍니다\n게임시작전 반드시 개발자도구의 콘솔탭을 열어주세요!\n확인 : 게임시작\n취소 : 게임시작"
);

let userJob = prompt("원하는 직업을 입력하세요.\n보기 : 군인 / 백수");
if (userJob == "군인") {
  console.log(`당신은 ${userJob}을(를) 선택하셨습니다`);
} else if (userJob == "백수") {
  console.log(`당신은 ${userJob}을(를) 선택하셨습니다`);
} else {
  console.log("정확하게 다시 입력해주세요.");
}

if (userJob == "군인") {
  let soldier1 = prompt(
    "당신은 최전방 부대에서 근무하는 현역 군인입니다. 어느날 경계초소 당직근무 도중 너무나도 피곤한 나머지 잠에 들고 말았습니다. 그런데 잠시뒤 당신을 깨운것은 다름아닌 북한군이였습니다. 잠에서 화들짝 깬 당신은...\n1 : 해치지 마시오!!\n2 : 무슨일로 오셨소??\n3 : 상황을 지켜본다\n4 : 재빠르게 대검을 꺼낸다"
  );
  switch (soldier1) {
    case "1":
      console.log(
        `당신의 선택 1 : 해치지 마시오!!\n당신이 싸울 의지가 없음을 밝히자, 북한군은 갑자기 무기를 꺼내어 당신을 공격했습니다\n당신은 전역이라는 꿈을 이루지 못한채 그자리에서 의식이 서서히 사라져갑니다\n안녕...\n===== YOU DIED =====`
      );
      break;
    case "2":
      console.log(
        `당신의 선택 2 : 무슨일로 오셨소??\n북한군은 잠시 망설이더니 입을 열었다\n내래 리북에서 내려온 탈영린민이라우, 그냥 못본척 해주면 갈길 가겠소`
      );
      let soldier2 = prompt(
        "간단 명료한 북한군의 언변에 당신은 당황한듯 싶다가 입을 열었습니다\n1 : 알겠소, 조심히 가시오. 감사하오.\n2 : 재빠르게 대검을 꺼낸다\n3 : 목적이 무엇입니까?\n4 : 우리나라에 귀순할 의향이 있소?"
      );
      switch (soldier2) {
        case "1":
          console.log(
            `당신의 선택 1 : 알겠소, 조심히 가시오. 감사하오.\n당신은 임기응변하진 못했지만, 생존을 위한 나름의 전략으로 살아남았습니다\n그 날의 일은 무덤까지 가져가기로 하고 당직교대를 마칩니다\n며칠후...\n\n당신은 돌연 들이닥친 헌병대에게 구속이 되었습니다\n대한민국 사회가 발칵 뒤집어졌고 당신은 차가운 철창 안에서 기나긴 시간들과 맞딱뜨리게 되었습니다...\n===== YOU DIED =====`
          );
          break;
        case "2":
          console.log(
            `당신의 선택 2 : 재빠르게 대검을 꺼낸다\n당신이 공격하려하자, 북한군은 당신보다 빠르고 날렵하게 무기를 꺼내듭니다\n당신은 대겁집을 풀지도 못한채 맨손으로 맞서 싸웠습니다\n하지만 무기를 가진 상대로는 한계였습니다.\n당신은 흉기에 찔린채로 지난날을 회상하며 천천히 눈을 감습니다.\n===== YOU DIED =====`
          );
          break;
        case "3":
          console.log(
            `당신의 선택 3 : 목적이 무엇입니까?\n북한군은 침묵한채 당신을 노려보고 있었다\n(젠장 괜히 물어봤나)\n불안한 예감은 불행하게도 사실이였습니다\n탕 !\n한 남자의 인생이 총성과 함께 허무하게 사라졌습니다\n===== YOU DIED =====`
          );
          break;
        case "4":
          console.log(
            `당신의 선택 4 : 우리나라에 귀순할 의향이 있소?\n두 남자의 시선이 묘하게 얽혔다\n침묵하던 북한군은 말없이 고개를 끄덕였다\n좋소 그러면 우리군에 투항하시오, 투항하고 협조에 응해준다면 자유를 얻을수 있소\n놀랍게도 북한군은 순순히 요구에 응했다\n일주일뒤...\n당신이 겪은 일은 언론에 대서특필되며 가장 핫한 이슈가 되었습니다\n후의 조사결과에 따르면, 해당 탈영병은 BTS의 노래를 듣고 자유의 땅을 밟아보고 싶었다고 한다\n당신과 탈영병은 BTS와 기념촬영을 하고 행복한 여생을 즐겼습니다\n===== TRUE ENDING : 진정한 자유 =====`
          );
          break;
        default:
          console.log(`잘못 입력하셨습니다.`);
      }
      break;
    case "3":
      console.log(
        `당신의 선택 3 : 상황을 지켜본다\n당신은 아무말도 하지 않은채 상대방의 반응을 살폈습니다.\n그런데 하필 갑자기 옆 대대에서 5대기 훈련을 하는 방송이 나왔습니다\n북한군은 주변을 살피며 어쩔줄 몰라 하다가 권총을 꺼내듭니다\n내래 나쁜의도는 없었다\n탕 !\n한 남자의 인생이 총성과 함께 허무하게 사라졌습니다\n===== YOU DIED =====`
      );
      break;
    case "4":
      console.log(
        `당신의 선택 4 : 재빠르게 대검을 꺼낸다\n필사즉생 필생즉사(必死則生 必生則死)\n죽고자 하면 살을것이다\n망설일 시간이 없다 재빨리 대검을 꺼내들었고, 이내 몸싸움이 벌어졌다\n그러나 북한군의 실력이 만만치 않았다\n어느새 대검의 주인은 바뀌어 있었고 외마디 신음과 함께 참혹한 결말을 맞았다\n===== YOU DIED =====`
      );
      break;
    default:
      console.log(`잘못 입력하셨습니다.`);
  }
} else if (userJob == "백수") {
  let back1 = prompt(
    "당신은 10년차 백수입니다. 오늘도 가족들과 아침식사를 하며 잔소리를 들었습니다.\n(더이상 이대론 살수없다)\n당신은 자신의 삶을 바꾸기위해 경일게임아카데미로 향합니다.\n(얼마 뒤)\n기다리던 경일아카데미의 개강이 내일로 다가왔습니다. 당신은...\n1 : 이제 놀시간이 없겠군.. 오늘만큼은 미친듯이 노는거야..!!!\n2 : 학원에 지각하지 않기위해 일찍 잠을 잔다\n3 : 지각이 걱정되어 학원에 가서 잔다\n4 : TV를 보다가 잔다"
  );
  switch (back1) {
    case "1":
      console.log(
        `당신의 선택 1 : 이제 놀시간이 없겠군.. 오늘만큼은 미친듯이 노는거야..!!!\n당신은 오랫만에(본인피셜) 친구들과 만났습니다\n친구들과 즐겁고 좋은 시간을 보내면서 시간 가는 줄을 몰랐습니다.\n그렇게 시간은 흐르고 흘러 아침이 되었습니다..\n(지금시간이라면 엄마가 없겠지?)\n하지만 어머니는 집에 계셨습니다.......\n===== YOU DIED =====`
      );
      break;
    case "2":
      console.log(
        `당신의 선택 2 : 학원에 지각하지 않기위해 일찍 잠을 잔다\n당신을 일찍 잠을 청했습니다\n아침이 되어 학원으로 향합니다`
      );
      let back2 = prompt("");
      switch (back2) {
        case "1":
          console.log(
            ``
          );
          break;
        case "2":
          console.log(
            ``
          );
          break;
        case "3":
          console.log(
            ``
          );
          break;
        case "4":
          console.log(
            ``
          );
          break;
        default:
          console.log(`잘못 입력하셨습니다.`);
      }
      break;
    case "3":
      console.log(
        `당신의 선택 3 : 지각이 걱정되어 학원에 가서 잔다\n첫날부터 지각할까봐 걱정이 된 당신은 학원에 미리 가기로 합니다.\n흠 이곳인가?\n앞으로 9개월동안 열심히 해봐야지!\n당신은 빈 강의실에 들어가 잠을 청했습니다.\n(다음날)\n눈을떠보니 뭔가 잘못됨을 느꼈습니다...\n젠장!\n그곳은 다름아닌 한솔 요리학원이였습니다 !\n당신은 요리학원 사람들의 웃음벨이 되어 도망치듯 빠져나왔습니다..\n===== YOU DIED =====`
      );
      break;
    case "4":
      console.log(
        `당신의 선택 4 : TV를 보다가 잔다\n당신은 TV를 보다가 잠을 청하기로 했습니다\n그런데 영화 채널에서 해리포터의 모든 시리즈를 정주행하고 있었습니다\n'이건 못참지'\n당신은 볼드모트의 죽음을 두 눈으로 확인하고 시계를 보았습니다\n아뿔싸 !\n첫날부터 지각한 당신은 학과장님과 면담을 하게 되었습니다.\n===== YOU DIED =====`
      );
      break;
    default:
      console.log(`잘못 입력하셨습니다.`);
  }
} else if (userJob == "백수") {
}
